{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Bookcases		- bookcase_id	- string\
- - Shelves		- shelf_id		- string\
- - - Books\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - - - - ISBN	- isbn			- string (because leading zeros, and keep dashes)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - - - - Author	- author		- string (full text ?)\
- - - - Title	- title			- string (full text ?)\
- - - - Year	- year			- int\
\
\
## DynamoDB modeling, main table\
\
#############++++++++++++++++++========================\
# book_case # shelf_id # isbn # author # title # year #\
#############++++++++++++++++++========================\
\
Alternate secondary indexes\
\
#############+++++++++++++++++++++++++++===============\
# book_case # shelf_id # author # isbn # title # year #\
#############+++++++++++++++++++++++++++===============\
\
#############++++++++++++++++++++++++++================\
# book_case # shelf_id # title # isbn # author # year #\
#############++++++++++++++++++++++++++================\
\
#############+++++++++++++++++++++++++=================\
# book_case # shelf_id # year # isbn # author # title #\
#############+++++++++++++++++++++++++=================\
\
\
// Let\'92s forget about DynamoDB, maybe next time ;)\
\
MySQL Table\
------------------------------------------------------------------\
| id** | book_case* | shelf_id* | isbn* | title | author | year* |\
------------------------------------------------------------------\
|	   |            |           |       |       |        |       |\
------------------------------------------------------------------}